# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

CMakeFiles/v_1.dir/ai.c.obj
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/ai.c
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/game_console.h
CMakeFiles/v_1.dir/file.c.obj
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/file.c
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/game_console.h
CMakeFiles/v_1.dir/graphics.c.obj
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/game_console.h
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/graphics.c
CMakeFiles/v_1.dir/main.c.obj
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/game_console.h
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/main.c
CMakeFiles/v_1.dir/move.c.obj
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/game_console.h
 C:/Users/Tr/Desktop/pop stuff/Game_console/v.1/move.c
