67x20
###################################################################
#                                                                 #
#                 BBBB                                            #
#                                                         BBB     #
#                                       BBBB                      #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                               T #
#      B      BB                              BB                  #
#                                                                 #
#      X    BB               BB                                   #
#                                                                 #
#                                                                 #
#                                                                 #
#                                                                 #
#      O                                          BBB             #
#                                                                 #
###################################################################