40x20
########################################
#                                      #
#                                      #
#                                      #
#    T B                               #
#      B     BBBB                      #
#BBBBBBB                               #
#                                      #
#                       BBBBBBBBB      #
#                                      #
#                                      #
#                           X          #
#                           O          #
#    BBBBBBBBBBB                       #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
########################################
