40x20
########################################
#                                      #
#                                      #
#                    **  BBBBB         #
#                                      #
#     D     O        B                 #
#                               D      #
#                   TB                 #
#                                      #
#   D       D     M      BBBBBBB       #
#       BBBBBBBB                       #
#                                      #
#                   BBBBBBB            #
#                                      #
#                              X       #
#           D       D                  #
#                                      #
#                                      #
#                                  G   #
########################################
