57x18
#########################################################
#########################################################
############################                #############
############################                #############
#######      M                M             #############
#####################                       #############
#####################             M         #############
#####################                        ############
########################### D          T     ############
#######  O    ###################            ############
#######       #######                        ############
#######       #######                        ############
#######   D                               D   ###########
#######                                         #########
#######           D                D            #########
#########################################################
#########################################################
#########################################################
